# bship

./: .gitignore  .pairs  build.gradle  settings.gradle
ci/: run.sh  (+5 more)
game/: build.gradle
game/gradle/wrapper/: gradle-wrapper.properties
game/src/main/java/com/bship/: BattleshipApplication.java
game/src/main/java/com/bship/games/Configuration/: BoardDeserializer.kt  GameConfiguration.java  GameRulesDeserializer.kt  HarborDeserializer.java  HarborListConverter.java  PieceDeserializer.kt  PieceListConverter.java
game/src/main/java/com/bship/games/domains/: Board.java  BoardDimensions.java  Direction.java  Directions.java  Game.java  GameRules.java  Harbor.java  Move.java  MoveStatus.java  Piece.java  PieceList.java  Point.java  Ship.java
game/src/main/java/com/bship/games/endpoints/: BadRequestHandler.java  BadRequestHandler.kt  BoardsController.java  GameController.java
game/src/main/java/com/bship/games/exceptions/: BoardExistence.java  BoardValidation.java  GameValidation.java  InvalidGame.java  MoveCollision.java  ShipCollisionCheck.java  ShipExistsCheck.java  TurnCheck.java
game/src/main/java/com/bship/games/logic/: Battleship.java  Battleship.kt  GameLogic.java  PieceType.java
game/src/main/java/com/bship/games/repositories/: BoardRepository.java  GameRepository.java  MoveRepository.java  PieceRepository.java  SQL.java  ShipRepository.java
game/src/main/java/com/bship/games/services/: BoardService.java  GameLogic.java  GameService.java
game/src/main/java/com/bship/games/util/: LambdaExceptionUtil.java  TriFunction.java  Util.java  Util.kt
game/src/main/resources/: application.properties
game/src/main/resources/db/migration/: V1__base.sql
game/src/test/java/com/bship/: DBHelper.java
game/src/test/java/com/bship/contracts/: BoardsEndpointBase.java  EndpointShouldBeAbleToPlaceAShipBase.groovy  EndpointShouldBeAbleToPlaceAShipBase.java  EndpointShouldNotBeAbleToPlaceAShipMoreThanOnceBase.java  EndpointShouldNotBeAbleToPlaceAShipOfIncorrectSizeBase.java  EndpointShouldNotBeAbleToPlaceAShipThatDoesNotExistBase.java  EndpointShouldNotBeAbleToPlaceAShipUponAnotherShipBase.java  EndpointShouldNotBeAbleToPlaceAShipWithoutAStartBase.java  EndpointShouldNotBeAbleToPlaceAShipWithoutATypeBase.java  EndpointShouldNotBeAbleToPlaceAShipWithoutAnEndBase.java  EndpointShouldNotBeAbleToPlaceAShipWithoutAnOrientationBase.java  EndpointShouldNotBeAbleToPlaceAShipsEndOutsideTheBoardBase.java  EndpointShouldNotBeAbleToPlaceAShipsStartOutsideTheBoardBase.java  GamesEndpointBase.java  PlaceMoveShouldBeAbleToPlaceAMoveOnTheBoardBase.java  PlaceMoveShouldBeAbleToPlaceAMoveOnTheBoardThatHitsBase.java  PlaceMoveShouldBeAbleToPlaceAMoveOnTheBoardThatSinksAShipBase.java  PlaceMoveShouldBeAbleToPlaceAMoveOnTheBoardThatWinsAGameBase.java  PlaceMoveShouldNotBeAbleMoveOutOfTurnBase.java  PlaceMoveShouldNotBeAbleToPlaceAMoveOnTheBoardPastLowerBoundsBase.java  PlaceMoveShouldNotBeAbleToPlaceAMoveOnTheBoardPastUpperBoundsBase.java  PlaceMoveShouldNotBeAbleToPlaceAMoveOnTheBoardWhereMoveAlreadyExistsBase.java  PlaceMoveShouldNotBeAbleToPlaceAMoveOnTheBoardWhereXDoesNotExistBase.java  PlaceMoveShouldNotBeAbleToPlaceAMoveOnTheBoardWhereYDoesNotExistBase.java  PlaceMoveShouldNotFindGameAfterItIsOverBase.java  ScenarioEndpointBase.java
game/src/test/java/com/bship/contracts/boards/: EndpointTest.java
game/src/test/java/com/bship/contracts/games/: EndpointTest.java
game/src/test/java/com/bship/contracts/utils/: PatternUtils.java  PatternUtilsTest.java
game/src/test/java/com/bship/games/Configuration/: HarborDeserializerTest.java
game/src/test/java/com/bship/games/domains/: BoardTest.java  GameTest.java  PointTest.java  ShipTest.java
game/src/test/java/com/bship/games/endpoints/: BoardsControllerTest.java  GameControllerTest.java
game/src/test/java/com/bship/games/logic/: BattleshipTest.java  BattleshipTest.kt  GameLogicTest.java
game/src/test/java/com/bship/games/repositories/: BoardRepositoryTest.java  GameRepositoryTest.java  MoveRepositoryTest.java  PieceRepositoryTest.java  ShipRepositoryTest.java
game/src/test/java/com/bship/games/services/: BoardServiceTest.java  GameLogicTest.java  GameServiceTest.java
game/src/test/java/com/bship/games/util/: UtilTest.java  UtilTest.kt
game/src/test/java/com/bship/integration/: BoardSetup.kt  PlaceMoveIntegrationTest.java
game/src/test/resources/contracts/boards/endpoint/: shouldBeAbleToPlaceAnAircraftCarrier.groovy
game/src/test/resources/contracts/boards/endpoint/shouldBeAbleToPlaceAShip/: 1_createGame.groovy  2_placeCarrier.groovy  2_placeShips.groovy  3_placeBattleship.groovy  4_placeSubmarine.groovy  5_placeCruiser.groovy  6_placeDestroyer.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipMoreThanOnce/: 1_createGame.groovy  1_placeAircraftCarrier.groovy  2_placeAircraftCarrier.groovy  2_placeAircraftCarrierAgain.groovy  3_placeAircraftCarrierAgain.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipOfIncorrectSize/: 1_createGame.groovy  2_placeShip.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipThatDoesNotExist/: 1_createGame.groovy  2_placeShip.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipUponAnotherShip/: 1_createGame.groovy  2_placeCarrier.groovy  2_placeIntersectingShips.groovy  3_placeIntersectingBattleship.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipWithoutAStart/: 1_createGame.groovy  2_placeShip.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipWithoutAType/: 1_createGame.groovy  2_placeShip.groovy
game/src/test/resources/contracts/boards/endpoint/shouldNotBeAbleToPlaceAShipWithoutAnEnd/: 1_createGame.groovy  2_placeShip.groovy
game/src/test/resources/contracts/games/endpoint/: shouldCreateANewGame.groovy  shouldGetAListOfGames.groovy
test-support/: build.gradle
test-support/src/main/java/com/example/: PatternUtils.java
test-support/src/test/java/com/example/: PatternUtilsTest.java
(+549 files in other folders)
