group 'com.bship'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
    dependencyManagementVersion = '0.6.0.RELEASE'
    contractVersion = '1.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
  }
}

allprojects {
  task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
  }
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}
