group 'com.bship'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '1.5.1.RELEASE'
    dependencyManagementVersion = '0.6.0.RELEASE'
    contractVersion = '1.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: dependencyManagementVersion
  }
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
  }

  // you need this to have code completion:
  
  apply plugin: 'java'

  sourceSets {
    buildScriptSources {
      java.srcDir "${project.rootDir}/buildSrc/src/main/java"
    }
    test {
      compileClasspath += sourceSets.buildScriptSources.output
      runtimeClasspath += sourceSets.buildScriptSources.output
    }
  }
}
