group 'com.bship'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:1.0.3.RELEASE"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

    compile "org.flywaydb:flyway-core:4.0.3"
    compile 'mysql:mysql-connector-java:5.1.13'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier:1.0.3.RELEASE'
}

contracts {
    packageWithBaseClasses = 'com.bship'
}

flyway {
    url = 'jdbc:mysql://localhost/bs'
    user = 'root'
}

clean.doFirst {
    delete "~/.m2/repository/com/example/http-server-dsl-gradle"
}

test {
    systemProperty 'spring.profiles.active', 'gradle'
    testLogging {
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}