group 'com.bship'
version '1.0-SNAPSHOT'

//bootRepackage.enabled = false

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
    }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-contract-spec', version: '1.0.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}