spring.datasource.url=jdbc:mysql://localhost/bs
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.enabled=true
flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost/bs
flyway.user=root
flyway.password=password
flyway.baseline-version=1
flyway.clean-on-validation-error=true
flyway.validate-on-migrate=false

DeserializationFeature.READ_ENUMS_USING_TO_STRING=true